{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "clean",
			"command": "dotnet",
			"args": [
				"clean",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/Api"
			}
		},
		{
			"label": "build",
			"command": "dotnet",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/Api"
			}
		},
		{
			"label": "clean release",
			"command": "dotnet",
			"args": [
				"clean",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/Api"
			}
		},
		{
			"label": "publish",
			"command": "dotnet",
			"args": [
				"publish",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean release",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/Api"
			}
		},
		{
			"type": "func",
			"dependsOn": "build",
			"options": {
				"cwd": "${workspaceFolder}/Api/bin/Debug/net6.0"
			},
			"command": "host start",
			"isBackground": true,
			"problemMatcher": "$func-watch"
		}
	]
}