{
  "name": "ngvikings-online",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "hugo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webmaxru/ngvikings-2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webmaxru/ngvikings-2020/issues"
  },
  "homepage": "https://github.com/webmaxru/ngvikings-2020#readme"
}
