{
  "name": "gohugo-default-styles",
  "version": "1.0.0",
  "description": "Default Theme for Hugo Sites",
  "main": "index.js",
  "repository": "",
  "author": "budparr",
  "license": "MIT",
  "scripts": {
    "build:production": "rm -rf ../static/dist && webpack -p",
    "build": "webpack --progress --colors --watch",
    "start": "npm run build"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^7.1.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.2.1",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.49",
    "postcss-cssnext": "^3.1.1",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tachyons": "^4.12.0",
    "webpack": "^5.97.1"
  },
  "dependencies": {}
}
