{
  "name": "webfrontend",
  "version": "0.1.0",
  "devDependencies": {
    "nodemon": "^1.14.7"
  },
  "dependencies": {
    "express": "^4.17.3",
    "request": "2.83.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
