{
    "name": "pauld/phpfpmconfig",
    "description": "This is a simple example that outputs the php configuration.",
    "authors": [
        {
            "name": "Paul Dorsch"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "phpunit/php-timer": "^1.0"
    },
    "autoload": {
        "psr-0": {
            "Fpm": "src//"
        },
        "classname": {
          "PHP_Timer": "src//"
        }
    }
}
