{
  "name": "webfrontend",
  "version": "0.1.0",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.21.2",
    "axios": "^1.6.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}